# ExactCover_DLX

./: LICENSE  README.md
ExactCoverDLX/: ExactCoverDLX.sln
ExactCoverDLX/ExactCoverDLX/: ExactCoverDLX.csproj  ExactCoverMain.cs
ExactCoverDLX/ExactCoverDLX/DLX/: ColumnNode.cs  DLX.cs  DancingNode.cs  Sudoku.cs
ExactCoverDLX/ExactCoverDLX/Utils/: Logger.cs
ExactCoverDLX/ExactCoverDLX/sudoku_grids/: no_solution_sudoku_25x25_1.txt  no_solution_sudoku_25x25_2.txt  sudoku_16x16_1.txt  sudoku_16x16_2.txt  sudoku_25x25_1.txt  sudoku_25x25_2.txt  sudoku_25x25_3.txt  sudoku_4x4_1.txt  sudoku_4x4_2.txt  sudoku_4x4_empty.txt  sudoku_9x9_1.txt  sudoku_9x9_3.txt  sudoku_9x9_4.txt  sudoku_9x9_empty.txt
